---
# - name: Install Jenkins
#   hosts: Jenkins
#   user: ubuntu
#   become: true
#   roles:
#     - jenkins
  
- name: Install Docker and Ansible
  hosts: Docker
  user: ubuntu  
  become: true 
  roles:
    - docker
    - ansible