---
- name: Install Jenkins and Ansible
  hosts: Jenkins
  user: ubuntu
  become: true
  roles:
    - jenkins
    - ansible
  
- name: Install Docker
  hosts: Docker
  user: ubuntu  
  become: true 
  roles:
    - docker