---
- name: Install Jenkins
  hosts: ec2-jenkins
  user: ubuntu
  become: true
  roles:
    - jenkins
  
- name: Install Docker and Ansible
  hosts: ec2-docker
  user: ubuntu  
  become: true  
  roles:
    - docker
    - ansible